# cameldemo

./: README.md  pom.xml
sample/: order1.xml
src/main/java/com/jv/cameldemo/camel/: CamelDemo.java  CamelDemo2.java
src/main/java/com/jv/cameldemo/domain/: Order.java  OrderItem.java
src/main/java/com/jv/cameldemo/webservices/: OrderItemRepository.java  OrderRestWebService.java
src/test/java/com/jv/: AppTest.java
src/test/java/com/jv/cameldemo/: CamelDemoTest.java
